<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCF-bm-ozc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enemy Losses-->
        <scene sceneID="NvI-A9-XMS">
            <objects>
                <collectionViewController id="h3A-mk-GhK" customClass="MainCollectionVC" customModule="Enemy_Losses" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ufc-CP-R6x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="4hx-27-Rsj">
                            <size key="itemSize" width="370" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dataset_2022_war_ukraine_russia" id="6OX-wt-nie">
                            <rect key="frame" x="0.0" y="-91" width="390" height="844"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Jtc-88-06O" customClass="CollectionViewCell" customModule="Enemy_Losses" customModuleProvider="target">
                                <rect key="frame" x="10" y="40" width="370" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAL-A8-Zgh">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="7xx-em-188"/>
                                                <constraint firstAttribute="height" constant="128" id="uM6-d5-PK5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="28"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TAL-A8-Zgh" firstAttribute="top" secondItem="Jtc-88-06O" secondAttribute="top" id="9Ni-6Q-Fhj"/>
                                    <constraint firstAttribute="bottom" secondItem="TAL-A8-Zgh" secondAttribute="bottom" id="IbS-nx-ivc"/>
                                    <constraint firstItem="TAL-A8-Zgh" firstAttribute="leading" secondItem="Jtc-88-06O" secondAttribute="leading" id="flC-uD-osh"/>
                                    <constraint firstAttribute="trailing" secondItem="TAL-A8-Zgh" secondAttribute="trailing" id="vO8-lf-L8x"/>
                                </constraints>
                                <size key="customSize" width="370" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="TAL-A8-Zgh" id="rp5-mv-DK8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h3A-mk-GhK" id="FG7-MZ-g8e"/>
                            <outlet property="delegate" destination="h3A-mk-GhK" id="S6V-TT-hhB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Enemy Losses" id="GKr-xQ-IE1"/>
                    <connections>
                        <segue destination="BCb-4w-YO9" kind="show" identifier="LossesEquipment" id="hJY-qE-byr"/>
                        <segue destination="g9L-zD-5xa" kind="show" identifier="LossesEquipmentOryx" id="Eqc-4O-UEE"/>
                        <segue destination="xfv-uf-skD" kind="show" identifier="LossesPersonal" id="Asm-tq-2F4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K08-ot-1P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--Losses Eq InfoVC-->
        <scene sceneID="DzA-TO-agd">
            <objects>
                <viewController id="BCb-4w-YO9" customClass="LossesEqInfoVC" customModule="Enemy_Losses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y17-KW-vca">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-FX-2by">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="657" id="oRw-hy-jdR" customClass="LossesEqTVCell" customModule="Enemy_Losses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="657"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRw-hy-jdR" id="5He-Su-7MY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="657"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-dX-Ngj">
                                                    <rect key="frame" x="42.666666666666657" y="0.0" width="305" height="366"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87M-ZE-eTe">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="87M-ZE-eTe" secondAttribute="height" multiplier="15:1" id="B7h-LC-Edn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-YQ-5j2">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="305" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="M8L-YQ-5j2" secondAttribute="height" multiplier="15:1" id="ccp-Af-0SW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aircraft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6q-iQ-YDx">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="305" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="p6q-iQ-YDx" secondAttribute="height" multiplier="15:1" id="0gd-sh-PLu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helicopter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In1-3K-eRe">
                                                            <rect key="frame" x="0.0" y="61.000000000000007" width="305" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="In1-3K-eRe" secondAttribute="height" multiplier="15:1" id="vMz-BK-OSS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-Kh-kCs">
                                                            <rect key="frame" x="0.0" y="81.333333333333329" width="305" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xRh-Kh-kCs" secondAttribute="height" multiplier="15:1" id="Ike-6N-oOQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-Fk-98M">
                                                            <rect key="frame" x="0.0" y="101.66666666666667" width="305" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ip5-Fk-98M" secondAttribute="height" multiplier="15:1" id="8gC-0M-XVC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Artillery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-XT-Gfa">
                                                            <rect key="frame" x="0.0" y="121.99999999999999" width="305" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bZS-XT-Gfa" secondAttribute="height" multiplier="15:1" id="o9g-VZ-Ke7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-av-wDc">
                                                            <rect key="frame" x="0.0" y="142.33333333333334" width="305" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3nS-av-wDc" secondAttribute="height" multiplier="15:1" id="pqU-vf-d5P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Military Auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-oh-Jmz">
                                                            <rect key="frame" x="0.0" y="162.66666666666666" width="305" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CMM-oh-Jmz" secondAttribute="height" multiplier="15:1" id="Bn3-1x-RKd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Tank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-XB-7Fk">
                                                            <rect key="frame" x="0.0" y="183" width="305" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8qj-XB-7Fk" secondAttribute="height" multiplier="15:1" id="4pt-JB-NgZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-mL-PHN">
                                                            <rect key="frame" x="0.0" y="203.33333333333334" width="305" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yBA-mL-PHN" secondAttribute="height" multiplier="15:1" id="CAm-vU-L56"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naval Ship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-9f-2W9">
                                                            <rect key="frame" x="0.0" y="223.66666666666666" width="305" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7MC-9f-2W9" secondAttribute="height" multiplier="15:1" id="x6f-a7-SAf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anti-Aircraft Warfare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28e-Sq-nr6">
                                                            <rect key="frame" x="0.0" y="244" width="305" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="28e-Sq-nr6" secondAttribute="height" multiplier="15:1" id="HiF-xk-3l0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Equipment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-xN-w2G">
                                                            <rect key="frame" x="0.0" y="264.33333333333331" width="305" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="x7j-xN-w2G" secondAttribute="height" multiplier="15:1" id="Ov1-89-xof"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile SRBM System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-lV-WbJ">
                                                            <rect key="frame" x="0.0" y="284.66666666666669" width="305" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UUi-lV-WbJ" secondAttribute="height" multiplier="15:1" id="Xfk-Cz-wHO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greatest Losses Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-RO-9lV">
                                                            <rect key="frame" x="0.0" y="305" width="305" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tlQ-RO-9lV" secondAttribute="height" multiplier="15:1" id="lJi-Po-Csm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles And Fuel Tanks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-XC-XgE">
                                                            <rect key="frame" x="0.0" y="325.33333333333331" width="305" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QVa-XC-XgE" secondAttribute="height" multiplier="15:1" id="Ynr-n7-Uze"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruise Missiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-hC-CAN">
                                                            <rect key="frame" x="0.0" y="345.66666666666669" width="305" height="20.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dwq-hC-CAN" secondAttribute="height" multiplier="15:1" id="nle-z8-Lyz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UUi-lV-WbJ" firstAttribute="width" secondItem="UUi-lV-WbJ" secondAttribute="height" multiplier="15:1" id="0Z0-1k-ltF"/>
                                                        <constraint firstItem="x7j-xN-w2G" firstAttribute="width" secondItem="x7j-xN-w2G" secondAttribute="height" multiplier="15:1" id="0bF-Qi-kFo"/>
                                                        <constraint firstItem="yBA-mL-PHN" firstAttribute="width" secondItem="yBA-mL-PHN" secondAttribute="height" multiplier="15:1" id="1x0-4D-ee7"/>
                                                        <constraint firstItem="7MC-9f-2W9" firstAttribute="width" secondItem="7MC-9f-2W9" secondAttribute="height" multiplier="15:1" id="22P-wv-Xnu"/>
                                                        <constraint firstItem="CMM-oh-Jmz" firstAttribute="width" secondItem="CMM-oh-Jmz" secondAttribute="height" multiplier="15:1" id="5YT-1v-O6L"/>
                                                        <constraint firstItem="dwq-hC-CAN" firstAttribute="width" secondItem="dwq-hC-CAN" secondAttribute="height" multiplier="15:1" id="7B3-BV-LNw"/>
                                                        <constraint firstItem="bZS-XT-Gfa" firstAttribute="width" secondItem="bZS-XT-Gfa" secondAttribute="height" multiplier="15:1" id="7NV-Fw-Agd"/>
                                                        <constraint firstItem="yBA-mL-PHN" firstAttribute="width" secondItem="yBA-mL-PHN" secondAttribute="height" multiplier="15:1" id="86c-GP-9Kz"/>
                                                        <constraint firstItem="7MC-9f-2W9" firstAttribute="width" secondItem="7MC-9f-2W9" secondAttribute="height" multiplier="15:1" id="9pt-ZO-y4O"/>
                                                        <constraint firstItem="8qj-XB-7Fk" firstAttribute="width" secondItem="8qj-XB-7Fk" secondAttribute="height" multiplier="15:1" id="EjV-rl-3Al"/>
                                                        <constraint firstItem="QVa-XC-XgE" firstAttribute="width" secondItem="QVa-XC-XgE" secondAttribute="height" multiplier="15:1" id="Emz-SD-0Rp"/>
                                                        <constraint firstItem="3nS-av-wDc" firstAttribute="width" secondItem="3nS-av-wDc" secondAttribute="height" multiplier="15:1" id="FSR-qu-ABb"/>
                                                        <constraint firstItem="8qj-XB-7Fk" firstAttribute="width" secondItem="8qj-XB-7Fk" secondAttribute="height" multiplier="15:1" id="HG2-6x-W64"/>
                                                        <constraint firstItem="tlQ-RO-9lV" firstAttribute="width" secondItem="tlQ-RO-9lV" secondAttribute="height" multiplier="15:1" id="Hjn-UA-gSg"/>
                                                        <constraint firstItem="QVa-XC-XgE" firstAttribute="width" secondItem="QVa-XC-XgE" secondAttribute="height" multiplier="15:1" id="I4v-5M-Emd"/>
                                                        <constraint firstItem="3nS-av-wDc" firstAttribute="width" secondItem="3nS-av-wDc" secondAttribute="height" multiplier="15:1" id="ILQ-qV-Kwz"/>
                                                        <constraint firstItem="CMM-oh-Jmz" firstAttribute="width" secondItem="CMM-oh-Jmz" secondAttribute="height" multiplier="15:1" id="JSl-b0-JYd"/>
                                                        <constraint firstItem="tlQ-RO-9lV" firstAttribute="width" secondItem="tlQ-RO-9lV" secondAttribute="height" multiplier="15:1" id="Jua-KA-gU5"/>
                                                        <constraint firstItem="dwq-hC-CAN" firstAttribute="width" secondItem="dwq-hC-CAN" secondAttribute="height" multiplier="15:1" id="LjF-uz-SRc"/>
                                                        <constraint firstItem="yBA-mL-PHN" firstAttribute="width" secondItem="yBA-mL-PHN" secondAttribute="height" multiplier="15:1" id="PEl-0Q-fn3"/>
                                                        <constraint firstItem="tlQ-RO-9lV" firstAttribute="width" secondItem="tlQ-RO-9lV" secondAttribute="height" multiplier="15:1" id="Pc3-Fi-xph"/>
                                                        <constraint firstItem="yBA-mL-PHN" firstAttribute="width" secondItem="yBA-mL-PHN" secondAttribute="height" multiplier="15:1" id="Qdo-oB-1OJ"/>
                                                        <constraint firstItem="3nS-av-wDc" firstAttribute="width" secondItem="3nS-av-wDc" secondAttribute="height" multiplier="15:1" id="SQ3-gZ-g7l"/>
                                                        <constraint firstItem="CMM-oh-Jmz" firstAttribute="width" secondItem="CMM-oh-Jmz" secondAttribute="height" multiplier="15:1" id="UGG-G7-LC1"/>
                                                        <constraint firstItem="dwq-hC-CAN" firstAttribute="width" secondItem="dwq-hC-CAN" secondAttribute="height" multiplier="15:1" id="UnX-E9-JAD"/>
                                                        <constraint firstItem="QVa-XC-XgE" firstAttribute="width" secondItem="QVa-XC-XgE" secondAttribute="height" multiplier="15:1" id="WjM-7m-PUG"/>
                                                        <constraint firstItem="7MC-9f-2W9" firstAttribute="width" secondItem="7MC-9f-2W9" secondAttribute="height" multiplier="15:1" id="Wzh-Il-8C4"/>
                                                        <constraint firstItem="28e-Sq-nr6" firstAttribute="width" secondItem="28e-Sq-nr6" secondAttribute="height" multiplier="15:1" id="XxW-mt-Ogy"/>
                                                        <constraint firstItem="QVa-XC-XgE" firstAttribute="width" secondItem="QVa-XC-XgE" secondAttribute="height" multiplier="15:1" id="YKN-To-mLo"/>
                                                        <constraint firstItem="28e-Sq-nr6" firstAttribute="width" secondItem="28e-Sq-nr6" secondAttribute="height" multiplier="15:1" id="YV1-pQ-ySh"/>
                                                        <constraint firstItem="dwq-hC-CAN" firstAttribute="width" secondItem="dwq-hC-CAN" secondAttribute="height" multiplier="15:1" id="Z0v-yC-aDJ"/>
                                                        <constraint firstItem="CMM-oh-Jmz" firstAttribute="width" secondItem="CMM-oh-Jmz" secondAttribute="height" multiplier="15:1" id="ZcM-jy-WVF"/>
                                                        <constraint firstItem="7MC-9f-2W9" firstAttribute="width" secondItem="7MC-9f-2W9" secondAttribute="height" multiplier="15:1" id="bE9-5X-zaQ"/>
                                                        <constraint firstItem="x7j-xN-w2G" firstAttribute="width" secondItem="x7j-xN-w2G" secondAttribute="height" multiplier="15:1" id="bXB-6U-vqj"/>
                                                        <constraint firstItem="bZS-XT-Gfa" firstAttribute="width" secondItem="bZS-XT-Gfa" secondAttribute="height" multiplier="15:1" id="dBd-sw-xx6"/>
                                                        <constraint firstItem="28e-Sq-nr6" firstAttribute="width" secondItem="28e-Sq-nr6" secondAttribute="height" multiplier="15:1" id="gci-im-dMA"/>
                                                        <constraint firstItem="tlQ-RO-9lV" firstAttribute="width" secondItem="tlQ-RO-9lV" secondAttribute="height" multiplier="15:1" id="jEB-iF-5mv"/>
                                                        <constraint firstItem="28e-Sq-nr6" firstAttribute="width" secondItem="28e-Sq-nr6" secondAttribute="height" multiplier="15:1" id="jtO-yU-hrf"/>
                                                        <constraint firstItem="UUi-lV-WbJ" firstAttribute="width" secondItem="UUi-lV-WbJ" secondAttribute="height" multiplier="15:1" id="mFv-Y6-oSh"/>
                                                        <constraint firstItem="bZS-XT-Gfa" firstAttribute="width" secondItem="bZS-XT-Gfa" secondAttribute="height" multiplier="15:1" id="moI-Yu-pg1"/>
                                                        <constraint firstItem="8qj-XB-7Fk" firstAttribute="width" secondItem="8qj-XB-7Fk" secondAttribute="height" multiplier="15:1" id="qWl-ff-bti"/>
                                                        <constraint firstItem="UUi-lV-WbJ" firstAttribute="width" secondItem="UUi-lV-WbJ" secondAttribute="height" multiplier="15:1" id="r0f-Dn-In7"/>
                                                        <constraint firstItem="dwq-hC-CAN" firstAttribute="width" secondItem="dwq-hC-CAN" secondAttribute="height" multiplier="15:1" id="thY-h6-hqo"/>
                                                        <constraint firstItem="x7j-xN-w2G" firstAttribute="width" secondItem="x7j-xN-w2G" secondAttribute="height" multiplier="15:1" id="tlg-bK-vjg"/>
                                                        <constraint firstItem="3nS-av-wDc" firstAttribute="width" secondItem="3nS-av-wDc" secondAttribute="height" multiplier="15:1" id="uhp-EZ-nwb"/>
                                                        <constraint firstItem="UUi-lV-WbJ" firstAttribute="width" secondItem="UUi-lV-WbJ" secondAttribute="height" multiplier="15:1" id="vjz-Fa-At7"/>
                                                        <constraint firstItem="8qj-XB-7Fk" firstAttribute="width" secondItem="8qj-XB-7Fk" secondAttribute="height" multiplier="15:1" id="wRi-AB-4kz"/>
                                                        <constraint firstItem="bZS-XT-Gfa" firstAttribute="width" secondItem="bZS-XT-Gfa" secondAttribute="height" multiplier="15:1" id="zaA-5n-sAz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvh-dX-Ngj" firstAttribute="centerX" secondItem="5He-Su-7MY" secondAttribute="centerX" id="Mdj-0o-yhm"/>
                                                <constraint firstItem="bvh-dX-Ngj" firstAttribute="top" secondItem="5He-Su-7MY" secondAttribute="top" id="c1p-Bo-How"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aircraft" destination="p6q-iQ-YDx" id="Vzq-v3-Fbd"/>
                                            <outlet property="antiAircraftWarfare" destination="28e-Sq-nr6" id="md7-e1-bGe"/>
                                            <outlet property="apc" destination="ip5-Fk-98M" id="lbv-Wd-i97"/>
                                            <outlet property="cruiseMisslies" destination="dwq-hC-CAN" id="1bC-To-x3g"/>
                                            <outlet property="date" destination="87M-ZE-eTe" id="ilu-Q8-CdH"/>
                                            <outlet property="day" destination="M8L-YQ-5j2" id="kPS-gO-koC"/>
                                            <outlet property="drone" destination="yBA-mL-PHN" id="Eh1-nb-LiX"/>
                                            <outlet property="fieldArlilery" destination="bZS-XT-Gfa" id="K9A-Nk-usY"/>
                                            <outlet property="fuelTank" destination="8qj-XB-7Fk" id="bpW-Px-oEO"/>
                                            <outlet property="greatestLossesDirection" destination="tlQ-RO-9lV" id="BW0-HJ-JhW"/>
                                            <outlet property="helicopter" destination="In1-3K-eRe" id="PBJ-La-gf3"/>
                                            <outlet property="militaryAuto" destination="CMM-oh-Jmz" id="dRa-S4-cnL"/>
                                            <outlet property="mobileSRBMSystem" destination="UUi-lV-WbJ" id="4Sl-A4-47S"/>
                                            <outlet property="mrl" destination="3nS-av-wDc" id="pdM-3I-5Zk"/>
                                            <outlet property="navalShip" destination="7MC-9f-2W9" id="cVX-WF-WeJ"/>
                                            <outlet property="specialEquipment" destination="x7j-xN-w2G" id="f92-qf-hgW"/>
                                            <outlet property="tank" destination="xRh-Kh-kCs" id="MvX-aH-nf7"/>
                                            <outlet property="vehiclesAndFuelTanks" destination="QVa-XC-XgE" id="jJ0-HQ-93u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BCb-4w-YO9" id="H8h-R1-iOS"/>
                                    <outlet property="delegate" destination="BCb-4w-YO9" id="epD-ks-GYv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeU-zr-dmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRw-FX-2by" firstAttribute="top" secondItem="y17-KW-vca" secondAttribute="top" id="Wi6-2G-7uU"/>
                            <constraint firstItem="uRw-FX-2by" firstAttribute="leading" secondItem="YeU-zr-dmG" secondAttribute="leading" id="bu5-dh-Rr3"/>
                            <constraint firstAttribute="bottom" secondItem="uRw-FX-2by" secondAttribute="bottom" id="hjM-nV-26I"/>
                            <constraint firstItem="uRw-FX-2by" firstAttribute="trailing" secondItem="YeU-zr-dmG" secondAttribute="trailing" id="pS3-dK-mVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3h-pr-s7e">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="2nb-lq-lOE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uRw-FX-2by" id="eFU-bV-y0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSH-Fe-c76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="-630"/>
        </scene>
        <!--Losses Pers InfoVC-->
        <scene sceneID="w0r-KF-SXt">
            <objects>
                <viewController id="xfv-uf-skD" customClass="LossesPersInfoVC" customModule="Enemy_Losses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoX-tn-zz3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-yq-RSC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="191" id="DGU-K1-7td" customClass="LossesPersTVCell" customModule="Enemy_Losses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGU-K1-7td" id="TGM-ds-hmY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-qe-db5">
                                                    <rect key="frame" x="53.333333333333343" y="0.0" width="283.33333333333326" height="133.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-19-138">
                                                            <rect key="frame" x="0.0" y="0.0" width="283.33333333333331" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ce1-19-138" secondAttribute="height" multiplier="195:14" id="dUp-Jm-L0E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-am-AEl">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="283.33333333333331" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ALZ-am-AEl" secondAttribute="height" multiplier="195:14" id="Ffa-b3-gIO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-4B-aiZ">
                                                            <rect key="frame" x="0.0" y="56.666666666666664" width="283.33333333333331" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ukd-4B-aiZ" secondAttribute="height" multiplier="195:14" id="A29-H9-mZE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PersonnalInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-dw-WWO">
                                                            <rect key="frame" x="0.0" y="85" width="283.33333333333331" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DLR-dw-WWO" secondAttribute="height" multiplier="195:14" id="hd1-1n-JT2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-Aq-ChL">
                                                            <rect key="frame" x="0.0" y="113.33333333333333" width="283.33333333333331" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2wN-Aq-ChL" secondAttribute="height" multiplier="195:14" id="W2a-9S-7Vo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2wN-Aq-ChL" firstAttribute="width" secondItem="2wN-Aq-ChL" secondAttribute="height" multiplier="195:14" id="7kG-yf-OOx"/>
                                                        <constraint firstItem="DLR-dw-WWO" firstAttribute="width" secondItem="DLR-dw-WWO" secondAttribute="height" multiplier="195:14" id="Hnq-Xw-l0f"/>
                                                        <constraint firstItem="Ukd-4B-aiZ" firstAttribute="width" secondItem="Ukd-4B-aiZ" secondAttribute="height" multiplier="195:14" id="aYy-ih-Tu4"/>
                                                        <constraint firstItem="DLR-dw-WWO" firstAttribute="width" secondItem="DLR-dw-WWO" secondAttribute="height" multiplier="195:14" id="e1C-1c-cpG"/>
                                                        <constraint firstItem="ALZ-am-AEl" firstAttribute="width" secondItem="ALZ-am-AEl" secondAttribute="height" multiplier="195:14" id="lnN-IL-F56"/>
                                                        <constraint firstItem="2wN-Aq-ChL" firstAttribute="width" secondItem="2wN-Aq-ChL" secondAttribute="height" multiplier="195:14" id="pmK-dS-ZAD"/>
                                                        <constraint firstItem="Ukd-4B-aiZ" firstAttribute="width" secondItem="Ukd-4B-aiZ" secondAttribute="height" multiplier="195:14" id="vKW-QB-lew"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zs9-qe-db5" firstAttribute="centerX" secondItem="TGM-ds-hmY" secondAttribute="centerX" id="3L6-dV-xeN"/>
                                                <constraint firstItem="Zs9-qe-db5" firstAttribute="top" secondItem="TGM-ds-hmY" secondAttribute="top" id="a6Y-fI-Lhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ce1-19-138" id="T0c-bc-wlg"/>
                                            <outlet property="day" destination="ALZ-am-AEl" id="ZEI-AK-7Bn"/>
                                            <outlet property="personalInfo" destination="DLR-dw-WWO" id="9yz-76-QOp"/>
                                            <outlet property="personnal" destination="Ukd-4B-aiZ" id="D3e-nv-NWM"/>
                                            <outlet property="pow" destination="2wN-Aq-ChL" id="B9Z-th-CZt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xfv-uf-skD" id="ntY-bE-e76"/>
                                    <outlet property="delegate" destination="xfv-uf-skD" id="fhc-LQ-NB8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPj-ea-x9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Egx-yq-RSC" firstAttribute="leading" secondItem="MPj-ea-x9q" secondAttribute="leading" id="Pic-9o-H3N"/>
                            <constraint firstItem="Egx-yq-RSC" firstAttribute="top" secondItem="yoX-tn-zz3" secondAttribute="top" id="Y1a-Ig-wX3"/>
                            <constraint firstAttribute="bottom" secondItem="Egx-yq-RSC" secondAttribute="bottom" id="buE-NA-S2E"/>
                            <constraint firstItem="Egx-yq-RSC" firstAttribute="trailing" secondItem="MPj-ea-x9q" secondAttribute="trailing" id="zEl-TT-EWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQQ-t1-9Rg">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="tzr-4u-Sk7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Egx-yq-RSC" id="59t-2Z-Lkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYu-Bi-JLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="717"/>
        </scene>
        <!--Losses Eq Oryx InfoVC-->
        <scene sceneID="1Sc-tN-imM">
            <objects>
                <viewController id="g9L-zD-5xa" customClass="LossesEqOryxInfoVC" customModule="Enemy_Losses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orS-ES-Haf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-7D-AG5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="334" id="ujX-3t-7gV" customClass="LossesEqOryxTVCell" customModule="Enemy_Losses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujX-3t-7gV" id="P6O-s1-dVA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-of-XAJ">
                                                    <rect key="frame" x="25.666666666666657" y="11" width="338.66666666666674" height="133.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equirment Oryx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-Mo-moi">
                                                            <rect key="frame" x="0.0" y="0.0" width="338.66666666666669" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gMG-Mo-moi" secondAttribute="height" multiplier="50:3" id="TEd-p6-bGJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-wx-LnN">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="338.66666666666669" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Mga-wx-LnN" secondAttribute="height" multiplier="50:3" id="zpR-Kc-qwP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-ka-GOi">
                                                            <rect key="frame" x="0.0" y="56.666666666666679" width="338.66666666666669" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Vsa-ka-GOi" secondAttribute="height" multiplier="50:3" id="or3-vt-UUF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-Ru-amY">
                                                            <rect key="frame" x="0.0" y="85" width="338.66666666666669" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oIf-Ru-amY" secondAttribute="height" multiplier="50:3" id="PE9-Pq-0IW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Ua" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-z8-HdF">
                                                            <rect key="frame" x="0.0" y="113.33333333333333" width="338.66666666666669" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MQx-z8-HdF" secondAttribute="height" multiplier="50:3" id="iqB-d0-DtM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vsa-ka-GOi" firstAttribute="width" secondItem="Vsa-ka-GOi" secondAttribute="height" multiplier="50:3" id="OsB-W8-sTq"/>
                                                        <constraint firstItem="Mga-wx-LnN" firstAttribute="width" secondItem="Mga-wx-LnN" secondAttribute="height" multiplier="50:3" id="V7R-nn-YqJ"/>
                                                        <constraint firstItem="oIf-Ru-amY" firstAttribute="width" secondItem="oIf-Ru-amY" secondAttribute="height" multiplier="50:3" id="byA-Wu-KhW"/>
                                                        <constraint firstItem="MQx-z8-HdF" firstAttribute="width" secondItem="MQx-z8-HdF" secondAttribute="height" multiplier="50:3" id="lxu-CN-9rR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJe-of-XAJ" firstAttribute="top" secondItem="P6O-s1-dVA" secondAttribute="topMargin" id="Lps-l1-H64"/>
                                                <constraint firstItem="iJe-of-XAJ" firstAttribute="centerX" secondItem="P6O-s1-dVA" secondAttribute="centerX" id="huI-s9-5hR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equipmentOryx" destination="gMG-Mo-moi" id="ks2-0I-Nes"/>
                                            <outlet property="equipmentUa" destination="MQx-z8-HdF" id="Gfl-rw-WRx"/>
                                            <outlet property="lossesTotal" destination="oIf-Ru-amY" id="KYX-Lz-a2l"/>
                                            <outlet property="manufacturer" destination="Vsa-ka-GOi" id="jaF-tr-c6e"/>
                                            <outlet property="model" destination="Mga-wx-LnN" id="QQe-Ul-rjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g9L-zD-5xa" id="kzn-E4-kl0"/>
                                    <outlet property="delegate" destination="g9L-zD-5xa" id="0Zp-d2-sg6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JlS-yX-11c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C67-hV-Z7H"/>
                    <connections>
                        <outlet property="tableView" destination="4m9-7D-AG5" id="ocx-LM-fnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n20-l8-Bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SiF-2R-vLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCF-bm-ozc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXv-VQ-8Fe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3A-mk-GhK" kind="relationship" relationship="rootViewController" id="eBK-mg-GD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhu-LQ-eHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="dataset_2022_war_ukraine_russia" width="1200" height="460"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
